Server command:
$ ./serverSocket 1234

Client command:
$ watch -n 0,1 ./clientSocket 5 127.0.0.1 1234

-----------------------

Resposta: 

Server [9320] received: hola 
Server [9320] received: hola 
Server [9320] received: hola 
Server [9320] received: hola 
Server [9320] received: hola 
Server [9320] ends service
Server [9324] received: hola 
Server [9324] received: hola 
Server [9324] received: hola 
Server [9324] received: hola 
Server [9324] received: hola 
Server [9324] ends service
Server [9328] received: hola 
Server [9328] received: hola 
Server [9328] received: hola 
Server [9328] received: hola 
Server [9328] received: hola 
Server [9328] ends service

ps -A 

 9320 pts/4    00:00:00 serverSocket <defunct>
 9324 pts/4    00:00:00 serverSocket <defunct>
 9328 pts/4    00:00:00 serverSocket <defunct>

